<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WeCantSpell.Hunspell" />
    <None Remove="Dicionario\PalavrasDe5Letras.txt" />
    <None Remove="Dicionario\pt_BR.aff" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="**/*" />
    <Content Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="AuxiliaryFiles\pt_BR.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="AuxiliaryFiles\palavrasCertas.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AuxiliaryFiles\PalavrasDe5Letras.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="AuxiliaryFiles\pt_BR.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
