# TermoooBestStartingWordCalculator

./: .gitignore  README.md  TermoooBestStartingWordsCalculator.sln
TermoooBestStartingWordsCalculator/: Program.cs  TermoooBestStartingWordsCalculator.csproj
TermoooBestStartingWordsCalculator/AuxiliaryFiles/: palavrasCertas.txt
TermoooBestStartingWordsCalculator/Dicionario/: PalavrasDe5Letras.txt
